<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-color: orange;
    }
    .examples{
        margin: auto;
        text-align: center;
        display: inline-block;
        width: 200px;
    }
    .faces{
        float: left;
        width: 85%;
        display: inline-block;
    }
    .discussed{
        display: inline-block;
        width: 15%;
        float: left;
    }
    .introduction{
        padding: 10%;
        text-align: center;
        font-size: larger;
        display: none;
    }
    select{
        -moz-appearance: none;
        -webkit-appearance: none;
        cursor: pointer;
        border: transparent;
        background-color: transparent;
    }
    #drop1{
        top: 31%;
        left: 26%;
        width: 100px;
        height: 200px;
        position: absolute;
    }
    #drop2{
        top: 31%;
        left: 40.5%;
        width: 100px;
        height: 200px;
        position: absolute;
    }
    #drop3{
        top: 31%;
        left: 55%;
        width: 100px;
        height: 200px;
        position: absolute;
    }
    #char1{
        width: 70%;
        display: none;
    }
    #char2{
        width: 70%;
        display: none;
    }
    #char3{
        width: 70%;
        display: none;
    }
    .next{
        padding: 10%;
    }
    img{
        width: 200px;
        object-fit: contain;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    button{
        padding: 10px;
    }
    #show{
        margin: auto;
        padding: 20%;
        width: 50%;
        text-align: center;
    }
    button{
        cursor: pointer;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Start</title>
</head>
<body>
<h1>Luister naar Robin</h1>
<div class="introduction">
    <div class="faces">
    <form action="practice_round.html">
    <div class="examples">
        <img src="images/objects/Main1_v4_Hoofd.png">
    </div>
    <div class="examples">
        <img src="images/objects/Main3_v4_Hoofd.png">
    </div>
    <div class="examples">
        <img src="images/objects/Main4_v4_Hoofd.png">
    </div>
        <select id="drop1" class="same" name="char1">
            <option value=""></option>
            <option value="same">zelfde plek</option>
            <option value="diff">andere plek</option>
        </select>
        <select id="drop2" class="diff" name="char2">
            <option value=""></option>
            <option value="same">zelfde plek</option>
            <option value="diff">andere plek</option>
        </select>
        <select id="drop3" class="same" name="char3">
            <option value=""></option>
            <option value="same">zelfde plek</option>
            <option value="diff">andere plek</option>
        </select>
        <div class="next">
            <button>
                Ga door naar de oefenronde
            </button>
        </div>

    </form>
        </div>
    <div class="discussed">
<div class="head">
    <img src="images/objects/Main1_v4_Hoofd.png" id="char1">
</div>
<div class="head">
    <img src="images/objects/Main3_v4_Hoofd.png" id="char2">
</div>
<div class="head">
    <img src="images/objects/Main4_v4_Hoofd.png" id="char3">
</div>
</div>
</div>
<div id="show">
    <button  onclick="showScreen()">
        Laat Robin's vrienden zien
    </button>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
    function showScreen(){
        $('.introduction').show();
        $('#show').hide();
    }
    $(document).ready(function (){
        $('select').change(function() {
            $(this).hide();
            let character = $(this).attr('name');
            $('#'+character).show();
        });
    })
</script>
</html>